NODE_ENV="development"
DATABASE_URL=your_sql_server_connection_string
PORT=your_preferred_port
BCRYPT_SALT_ROUNDS=your_preferred_bcrypt_salt_rounds
JWT_ACCESS_SECRET=your_preferred_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=your_preferred_jwt_access_expires_in
